---
title: Washington State Observes Disaster Preparedness Month in April
description: Washington State Observes Disaster Preparedness Month in April
date: 2010-04-02T06:41:00Z
PublishDate: 2010-04-02T06:41:00Z
archive: ["2010", "2010-4", "2010-4-2"]
params:
  dnn_blog_ID: 1
  dnn_entry_ID: 6
  meta_title: Washington State Observes Disaster Preparedness Month in April
  allow_comments: True
  display_copyright: False
  copyright:
  permalink: https://vashonbeprepared.org/en-us/Home/EntryId/6/Washington-State-Observes-Disaster-Preparedness-Month-in-April
  image: 6_blog-image.png
  author: John Cornelison
categories: []
tags: [Individual Preparedness, WA, WEMD]
keywords: []
topics: []
draft: False
---

# heading 1

![./knight.jpg](./knight.jpg# thumbnail bordered right)

<p>Camp Murray, Wash. – Washington state will observe Disaster Preparedness Month in April. Disaster Preparedness Month activities will include a statewide earthquake drill between 9:45 a.m. and 10 a.m. on April 21.</p>
<p>“I encourage all citizens to increase their knowledge and awareness of proper safety measures to follow before, during and after a disaster” during Disaster Preparedness Month, said Gov. Chris Gregoire. She added that programs offered by city, county and state emergency management agencies will promote the value of preparedness throughout the state.</p>
<p>A regular monthly test of the Emergency Alert System will initiate the statewide drop, cover and hold earthquake drill. In addition, King County and the cities of Auburn, Kent, Renton and Tukwila will test their Code Red and reverse 9-1-1 notification systems.</p>
<p>As part of the campaign, emergency preparedness information will be sent to schools across Washington. Preparedness information for schools, businesses and homes also will be available in the “In Focus” section on the Washington Emergency Management Division’s web site, <a href="http://www.emd.wa.gov">www.emd.wa.gov</a></p>
<p>Disaster Preparedness Month activities also will include the Partners in Emergency Preparedness Conference April 6-7 at the Greater Tacoma Convention and Trade Center. For more information about Disaster Preparedness Month, please contact Rosanne Garrand, EMD public education program coordinator, (253) 512-7419.</p>

![description](./knight.jpg){width=50% .bordered}

Hello
: A word in the English language to signify greetings.
: “Hello! How are you?”

Thanks
: A word in the English language to signify gratitude towards another person.
: “Oh wow, thanks!”

https://stackoverflow.com/questions/255170/markdown-and-image-alignment
![image alt >](/knight.jpg)

oijoijoijoij

![my knight!]{./knight.jpg#right}

888888888

![my knight!]{./knight.jpg#right bordered}

::: Warning ::::::
This is a warning.

[This is *some text*]{.class key="val"}
